Preliminary Sensor Testing/anemometer_zeros2.csv	Preliminary Sensor Testing/anemometer_zeros2.csv.part1,Preliminary Sensor Testing/anemometer_zeros2.csv.part2,Preliminary Sensor Testing/anemometer_zeros2.csv.part3,Preliminary Sensor Testing/anemometer_zeros2.csv.part4
Preliminary Sensor Testing/anemometer_test2.csv	Preliminary Sensor Testing/anemometer_test2.csv.part1,Preliminary Sensor Testing/anemometer_test2.csv.part2,Preliminary Sensor Testing/anemometer_test2.csv.part3,Preliminary Sensor Testing/anemometer_test2.csv.part4
Preliminary Sensor Testing/anemometer_test.csv	Preliminary Sensor Testing/anemometer_test.csv.part1,Preliminary Sensor Testing/anemometer_test.csv.part2,Preliminary Sensor Testing/anemometer_test.csv.part3,Preliminary Sensor Testing/anemometer_test.csv.part4
Preliminary Sensor Testing/electrometer_test.csv	Preliminary Sensor Testing/electrometer_test.csv.part1,Preliminary Sensor Testing/electrometer_test.csv.part2,Preliminary Sensor Testing/electrometer_test.csv.part3
Preliminary Sensor Testing/anemometer_zeros.csv	Preliminary Sensor Testing/anemometer_zeros.csv.part1,Preliminary Sensor Testing/anemometer_zeros.csv.part2,Preliminary Sensor Testing/anemometer_zeros.csv.part3,Preliminary Sensor Testing/anemometer_zeros.csv.part4
Runs Data/pos_2_sand_air.h5	Runs Data/pos_2_sand_air.h5.part1,Runs Data/pos_2_sand_air.h5.part2,Runs Data/pos_2_sand_air.h5.part3,Runs Data/pos_2_sand_air.h5.part4,Runs Data/pos_2_sand_air.h5.part5,Runs Data/pos_2_sand_air.h5.part6,Runs Data/pos_2_sand_air.h5.part7,Runs Data/pos_2_sand_air.h5.part8,Runs Data/pos_2_sand_air.h5.part9,Runs Data/pos_2_sand_air.h5.part10,Runs Data/pos_2_sand_air.h5.part11,Runs Data/pos_2_sand_air.h5.part12
Runs Data/pos_3_empty_air.h5	Runs Data/pos_3_empty_air.h5.part1,Runs Data/pos_3_empty_air.h5.part2,Runs Data/pos_3_empty_air.h5.part3,Runs Data/pos_3_empty_air.h5.part4,Runs Data/pos_3_empty_air.h5.part5,Runs Data/pos_3_empty_air.h5.part6,Runs Data/pos_3_empty_air.h5.part7,Runs Data/pos_3_empty_air.h5.part8,Runs Data/pos_3_empty_air.h5.part9,Runs Data/pos_3_empty_air.h5.part10,Runs Data/pos_3_empty_air.h5.part11
Runs Data/random_anem_test.h5	Runs Data/random_anem_test.h5.part1,Runs Data/random_anem_test.h5.part2,Runs Data/random_anem_test.h5.part3,Runs Data/random_anem_test.h5.part4,Runs Data/random_anem_test.h5.part5,Runs Data/random_anem_test.h5.part6,Runs Data/random_anem_test.h5.part7,Runs Data/random_anem_test.h5.part8,Runs Data/random_anem_test.h5.part9,Runs Data/random_anem_test.h5.part10,Runs Data/random_anem_test.h5.part11,Runs Data/random_anem_test.h5.part12
Runs Data/pos_2_empty_air_3.h5	Runs Data/pos_2_empty_air_3.h5.part1,Runs Data/pos_2_empty_air_3.h5.part2,Runs Data/pos_2_empty_air_3.h5.part3,Runs Data/pos_2_empty_air_3.h5.part4,Runs Data/pos_2_empty_air_3.h5.part5,Runs Data/pos_2_empty_air_3.h5.part6,Runs Data/pos_2_empty_air_3.h5.part7,Runs Data/pos_2_empty_air_3.h5.part8,Runs Data/pos_2_empty_air_3.h5.part9,Runs Data/pos_2_empty_air_3.h5.part10,Runs Data/pos_2_empty_air_3.h5.part11,Runs Data/pos_2_empty_air_3.h5.part12
Runs Data/pos_2_poly_air.h5	Runs Data/pos_2_poly_air.h5.part1,Runs Data/pos_2_poly_air.h5.part2,Runs Data/pos_2_poly_air.h5.part3,Runs Data/pos_2_poly_air.h5.part4,Runs Data/pos_2_poly_air.h5.part5,Runs Data/pos_2_poly_air.h5.part6,Runs Data/pos_2_poly_air.h5.part7,Runs Data/pos_2_poly_air.h5.part8,Runs Data/pos_2_poly_air.h5.part9,Runs Data/pos_2_poly_air.h5.part10,Runs Data/pos_2_poly_air.h5.part11,Runs Data/pos_2_poly_air.h5.part12
Runs Data/pos_1_empty_air_3.h5	Runs Data/pos_1_empty_air_3.h5.part1,Runs Data/pos_1_empty_air_3.h5.part2,Runs Data/pos_1_empty_air_3.h5.part3,Runs Data/pos_1_empty_air_3.h5.part4,Runs Data/pos_1_empty_air_3.h5.part5,Runs Data/pos_1_empty_air_3.h5.part6,Runs Data/pos_1_empty_air_3.h5.part7,Runs Data/pos_1_empty_air_3.h5.part8,Runs Data/pos_1_empty_air_3.h5.part9,Runs Data/pos_1_empty_air_3.h5.part10,Runs Data/pos_1_empty_air_3.h5.part11,Runs Data/pos_1_empty_air_3.h5.part12
Runs Data/pos_1_empty_noair.h5	Runs Data/pos_1_empty_noair.h5.part1,Runs Data/pos_1_empty_noair.h5.part2,Runs Data/pos_1_empty_noair.h5.part3,Runs Data/pos_1_empty_noair.h5.part4,Runs Data/pos_1_empty_noair.h5.part5,Runs Data/pos_1_empty_noair.h5.part6,Runs Data/pos_1_empty_noair.h5.part7,Runs Data/pos_1_empty_noair.h5.part8,Runs Data/pos_1_empty_noair.h5.part9,Runs Data/pos_1_empty_noair.h5.part10,Runs Data/pos_1_empty_noair.h5.part11,Runs Data/pos_1_empty_noair.h5.part12,Runs Data/pos_1_empty_noair.h5.part13,Runs Data/pos_1_empty_noair.h5.part14
Runs Data/pos_2_poly_air_2.h5	Runs Data/pos_2_poly_air_2.h5.part1,Runs Data/pos_2_poly_air_2.h5.part2,Runs Data/pos_2_poly_air_2.h5.part3,Runs Data/pos_2_poly_air_2.h5.part4,Runs Data/pos_2_poly_air_2.h5.part5,Runs Data/pos_2_poly_air_2.h5.part6,Runs Data/pos_2_poly_air_2.h5.part7,Runs Data/pos_2_poly_air_2.h5.part8,Runs Data/pos_2_poly_air_2.h5.part9,Runs Data/pos_2_poly_air_2.h5.part10,Runs Data/pos_2_poly_air_2.h5.part11,Runs Data/pos_2_poly_air_2.h5.part12,Runs Data/pos_2_poly_air_2.h5.part13
Runs Data/pos_3_poly_air.h5	Runs Data/pos_3_poly_air.h5.part1,Runs Data/pos_3_poly_air.h5.part2,Runs Data/pos_3_poly_air.h5.part3,Runs Data/pos_3_poly_air.h5.part4,Runs Data/pos_3_poly_air.h5.part5,Runs Data/pos_3_poly_air.h5.part6,Runs Data/pos_3_poly_air.h5.part7,Runs Data/pos_3_poly_air.h5.part8,Runs Data/pos_3_poly_air.h5.part9,Runs Data/pos_3_poly_air.h5.part10,Runs Data/pos_3_poly_air.h5.part11,Runs Data/pos_3_poly_air.h5.part12
Runs Data/pos_1_poly_air.h5	Runs Data/pos_1_poly_air.h5.part1,Runs Data/pos_1_poly_air.h5.part2,Runs Data/pos_1_poly_air.h5.part3,Runs Data/pos_1_poly_air.h5.part4,Runs Data/pos_1_poly_air.h5.part5,Runs Data/pos_1_poly_air.h5.part6,Runs Data/pos_1_poly_air.h5.part7,Runs Data/pos_1_poly_air.h5.part8,Runs Data/pos_1_poly_air.h5.part9,Runs Data/pos_1_poly_air.h5.part10,Runs Data/pos_1_poly_air.h5.part11,Runs Data/pos_1_poly_air.h5.part12
Runs Data/pos_2_empty_air.h5	Runs Data/pos_2_empty_air.h5.part1,Runs Data/pos_2_empty_air.h5.part2,Runs Data/pos_2_empty_air.h5.part3,Runs Data/pos_2_empty_air.h5.part4,Runs Data/pos_2_empty_air.h5.part5,Runs Data/pos_2_empty_air.h5.part6,Runs Data/pos_2_empty_air.h5.part7,Runs Data/pos_2_empty_air.h5.part8,Runs Data/pos_2_empty_air.h5.part9,Runs Data/pos_2_empty_air.h5.part10,Runs Data/pos_2_empty_air.h5.part11,Runs Data/pos_2_empty_air.h5.part12,Runs Data/pos_2_empty_air.h5.part13,Runs Data/pos_2_empty_air.h5.part14,Runs Data/pos_2_empty_air.h5.part15
Runs Data/pos_1_poly_air_2.h5	Runs Data/pos_1_poly_air_2.h5.part1,Runs Data/pos_1_poly_air_2.h5.part2,Runs Data/pos_1_poly_air_2.h5.part3,Runs Data/pos_1_poly_air_2.h5.part4,Runs Data/pos_1_poly_air_2.h5.part5,Runs Data/pos_1_poly_air_2.h5.part6,Runs Data/pos_1_poly_air_2.h5.part7,Runs Data/pos_1_poly_air_2.h5.part8,Runs Data/pos_1_poly_air_2.h5.part9,Runs Data/pos_1_poly_air_2.h5.part10,Runs Data/pos_1_poly_air_2.h5.part11,Runs Data/pos_1_poly_air_2.h5.part12,Runs Data/pos_1_poly_air_2.h5.part13
Runs Data/pos_2_empty_air_2.h5	Runs Data/pos_2_empty_air_2.h5.part1,Runs Data/pos_2_empty_air_2.h5.part2,Runs Data/pos_2_empty_air_2.h5.part3,Runs Data/pos_2_empty_air_2.h5.part4,Runs Data/pos_2_empty_air_2.h5.part5,Runs Data/pos_2_empty_air_2.h5.part6,Runs Data/pos_2_empty_air_2.h5.part7,Runs Data/pos_2_empty_air_2.h5.part8,Runs Data/pos_2_empty_air_2.h5.part9,Runs Data/pos_2_empty_air_2.h5.part10,Runs Data/pos_2_empty_air_2.h5.part11,Runs Data/pos_2_empty_air_2.h5.part12
Runs Data/pos_3_empty_air_2.h5	Runs Data/pos_3_empty_air_2.h5.part1,Runs Data/pos_3_empty_air_2.h5.part2,Runs Data/pos_3_empty_air_2.h5.part3,Runs Data/pos_3_empty_air_2.h5.part4,Runs Data/pos_3_empty_air_2.h5.part5,Runs Data/pos_3_empty_air_2.h5.part6,Runs Data/pos_3_empty_air_2.h5.part7,Runs Data/pos_3_empty_air_2.h5.part8,Runs Data/pos_3_empty_air_2.h5.part9,Runs Data/pos_3_empty_air_2.h5.part10,Runs Data/pos_3_empty_air_2.h5.part11
Runs Data/pos_1_sand_air.h5	Runs Data/pos_1_sand_air.h5.part1,Runs Data/pos_1_sand_air.h5.part2,Runs Data/pos_1_sand_air.h5.part3,Runs Data/pos_1_sand_air.h5.part4,Runs Data/pos_1_sand_air.h5.part5,Runs Data/pos_1_sand_air.h5.part6,Runs Data/pos_1_sand_air.h5.part7,Runs Data/pos_1_sand_air.h5.part8,Runs Data/pos_1_sand_air.h5.part9,Runs Data/pos_1_sand_air.h5.part10,Runs Data/pos_1_sand_air.h5.part11,Runs Data/pos_1_sand_air.h5.part12,Runs Data/pos_1_sand_air.h5.part13
Runs Data/pos_3_poly_air_2.h5	Runs Data/pos_3_poly_air_2.h5.part1,Runs Data/pos_3_poly_air_2.h5.part2,Runs Data/pos_3_poly_air_2.h5.part3,Runs Data/pos_3_poly_air_2.h5.part4,Runs Data/pos_3_poly_air_2.h5.part5,Runs Data/pos_3_poly_air_2.h5.part6,Runs Data/pos_3_poly_air_2.h5.part7,Runs Data/pos_3_poly_air_2.h5.part8,Runs Data/pos_3_poly_air_2.h5.part9,Runs Data/pos_3_poly_air_2.h5.part10,Runs Data/pos_3_poly_air_2.h5.part11,Runs Data/pos_3_poly_air_2.h5.part12
Runs Data/pos_3_sand_air.h5	Runs Data/pos_3_sand_air.h5.part1,Runs Data/pos_3_sand_air.h5.part2,Runs Data/pos_3_sand_air.h5.part3,Runs Data/pos_3_sand_air.h5.part4,Runs Data/pos_3_sand_air.h5.part5,Runs Data/pos_3_sand_air.h5.part6,Runs Data/pos_3_sand_air.h5.part7,Runs Data/pos_3_sand_air.h5.part8,Runs Data/pos_3_sand_air.h5.part9,Runs Data/pos_3_sand_air.h5.part10,Runs Data/pos_3_sand_air.h5.part11
Runs Data/pos_1_empty_air.h5	Runs Data/pos_1_empty_air.h5.part1,Runs Data/pos_1_empty_air.h5.part2,Runs Data/pos_1_empty_air.h5.part3,Runs Data/pos_1_empty_air.h5.part4,Runs Data/pos_1_empty_air.h5.part5,Runs Data/pos_1_empty_air.h5.part6,Runs Data/pos_1_empty_air.h5.part7,Runs Data/pos_1_empty_air.h5.part8,Runs Data/pos_1_empty_air.h5.part9,Runs Data/pos_1_empty_air.h5.part10,Runs Data/pos_1_empty_air.h5.part11,Runs Data/pos_1_empty_air.h5.part12
Runs Data/pos_1_sand_air_first.h5	Runs Data/pos_1_sand_air_first.h5.part1,Runs Data/pos_1_sand_air_first.h5.part2,Runs Data/pos_1_sand_air_first.h5.part3,Runs Data/pos_1_sand_air_first.h5.part4,Runs Data/pos_1_sand_air_first.h5.part5,Runs Data/pos_1_sand_air_first.h5.part6,Runs Data/pos_1_sand_air_first.h5.part7,Runs Data/pos_1_sand_air_first.h5.part8,Runs Data/pos_1_sand_air_first.h5.part9,Runs Data/pos_1_sand_air_first.h5.part10,Runs Data/pos_1_sand_air_first.h5.part11,Runs Data/pos_1_sand_air_first.h5.part12,Runs Data/pos_1_sand_air_first.h5.part13
Runs Data/pos_2_empty_noair.h5	Runs Data/pos_2_empty_noair.h5.part1,Runs Data/pos_2_empty_noair.h5.part2,Runs Data/pos_2_empty_noair.h5.part3,Runs Data/pos_2_empty_noair.h5.part4,Runs Data/pos_2_empty_noair.h5.part5,Runs Data/pos_2_empty_noair.h5.part6,Runs Data/pos_2_empty_noair.h5.part7,Runs Data/pos_2_empty_noair.h5.part8,Runs Data/pos_2_empty_noair.h5.part9,Runs Data/pos_2_empty_noair.h5.part10,Runs Data/pos_2_empty_noair.h5.part11,Runs Data/pos_2_empty_noair.h5.part12
Runs Data/pos_1_empty_air_2.h5	Runs Data/pos_1_empty_air_2.h5.part1,Runs Data/pos_1_empty_air_2.h5.part2,Runs Data/pos_1_empty_air_2.h5.part3,Runs Data/pos_1_empty_air_2.h5.part4,Runs Data/pos_1_empty_air_2.h5.part5,Runs Data/pos_1_empty_air_2.h5.part6,Runs Data/pos_1_empty_air_2.h5.part7,Runs Data/pos_1_empty_air_2.h5.part8,Runs Data/pos_1_empty_air_2.h5.part9,Runs Data/pos_1_empty_air_2.h5.part10,Runs Data/pos_1_empty_air_2.h5.part11,Runs Data/pos_1_empty_air_2.h5.part12,Runs Data/pos_1_empty_air_2.h5.part13
Runs Data/pos_3_empty_air_3.h5	Runs Data/pos_3_empty_air_3.h5.part1,Runs Data/pos_3_empty_air_3.h5.part2,Runs Data/pos_3_empty_air_3.h5.part3,Runs Data/pos_3_empty_air_3.h5.part4,Runs Data/pos_3_empty_air_3.h5.part5,Runs Data/pos_3_empty_air_3.h5.part6,Runs Data/pos_3_empty_air_3.h5.part7,Runs Data/pos_3_empty_air_3.h5.part8,Runs Data/pos_3_empty_air_3.h5.part9,Runs Data/pos_3_empty_air_3.h5.part10,Runs Data/pos_3_empty_air_3.h5.part11,Runs Data/pos_3_empty_air_3.h5.part12
Runs Data/pos_3_empty_noair.h5	Runs Data/pos_3_empty_noair.h5.part1,Runs Data/pos_3_empty_noair.h5.part2,Runs Data/pos_3_empty_noair.h5.part3,Runs Data/pos_3_empty_noair.h5.part4,Runs Data/pos_3_empty_noair.h5.part5,Runs Data/pos_3_empty_noair.h5.part6,Runs Data/pos_3_empty_noair.h5.part7,Runs Data/pos_3_empty_noair.h5.part8,Runs Data/pos_3_empty_noair.h5.part9,Runs Data/pos_3_empty_noair.h5.part10,Runs Data/pos_3_empty_noair.h5.part11
